/* write your css here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;

}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title {
  font-size: 3rem;
  margin: 6vh;
  border: 7px dashed rgb(41, 41, 97);
  border-radius: 10px;
  padding: 1vh 10vw;
}

.cards{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.card{
    width: 300px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(0 , 0 , 0 , 0.24) 0px 3px 8px ;
}
.image {
    width: 280px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.tour-info{
    margin: 20px 5px;

}
.tour-price{
    color: rgb(1, 247, 1);
    font-size: 1.3rem;
    font-weight: bold;
}
.tour-name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info{
    line-height: 1.3;
    white-space: normal;
}

.info span{
    color: lightskyblue;
    cursor: pointer;
}

.btn-red{
    margin-top: 18px ;
    padding: 15px 30px;
    background: #b4161b21;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid red;
    border-radius: 10px;
}

.btn-red:hover{
    background-color: red;
    color: white;
    cursor: pointer;


    transition: all 1s;
}

.refresh{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-white{
    margin: 18px;
    padding: 10px 80px;
    border: none;
    border-radius: 5px;
    /* background-color: white; */
cursor: pointer;

transition: all 1s;

}